# Supabase offentlig (trygg å legge i frontend)
VITE_SUPABASE_URL=https://ozzitcbvigzcdvtenbuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96eml0Y2J2aWd6Y2R2dGVuYnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDczNTEsImV4cCI6MjA3MDQyMzM1MX0.aM8gbdq4IqyHth7RaUKSoRRGwzQ-jLp4S3Ud1WvW2RA

# Web Push (offentlig nøkkel kan ligge i frontend)
VITE_VAPID_PUBLIC_KEY=BER6y_7X2L22SvGArCi-p-ytU4JUvw5Q0cZJnKDA6m5NVIb-6cGysg6-LSYiX546vtKMvBzQf_XGcjAfvsTmgss
